# start_mspaint

./: .gitignore  README.md  start_mspaint.cmd  start_mspaint.ps1
.github/: copilot-instructions.md
deploy/: ArcInputFix-Logon.xml  Install-ArcInputFix.ps1  Install-ArcInputFixLifted-Shell.ps1  Install-ArcInputFixLifted.ps1  Install-ArcInputFixWarmup.ps1
docs/: handoff-visual-studio.md  test-warmup-helper.md
src/ArcInputFix/: ArcInputFix.cpp  ArcInputFix.sln  ArcInputFix.vcxproj  build.cmd
src/ArcInputFixClarion/: ArcInputFix.clw  ArcInputFix.cwproj  ArcInputFix.sln  build.cmd  launch-paint-hidden.ps1  run-hidden.vbs
src/ArcInputFixClarion/0release/: launch-paint-hidden.ps1
src/ArcInputFixLifted/: App.xaml  App.xaml.cs  AppxManifest.xml  ArcInputFixLifted.csproj  New-Assets.ps1  New-DevCert.ps1  WarmupWindow.cs  app.manifest  build.cmd
src/ArcInputFixWarmup/: AppxManifest.xml  ArcInputFixWarmup.cpp  ArcInputFixWarmup.sln  ArcInputFixWarmup.vcxproj  New-Assets.ps1  New-DevCert.ps1  build.cmd
src/TestMenu/: TestMenu.app  TestMenu.cwproj  TestMenu.sln  TestMenu.txa
tools/: Capture-Modules.ps1  Invoke-FixDiff.ps1
tools/fixdiff-out/: drivers-after.csv  mspaint-modules.csv  processes-after.csv  processes-before.csv  processes-during.csv  services-before.csv  services-during.csv
tools/registry/: Display Adapters.reg  oem36.inf
